{% include "header.html" %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .collapsible {
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .active, .collapsible:hover {
      background-color: #555;
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color:ffffff;
    }
    body {font-family: Arial;}

/* Style the tab */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.tab {
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: ffffff;
  float: left;
  border: 1px;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
    </style>
    </head>
    <div class="tabset">
        <!-- Tab 1 -->
        <input type="radio" name="tabset" onclick="openCity(event, 'team1')" id="defaultOpen" aria-controls="marzen" >
        <label for="defaultOpen">{{team1}}</label>
        <!-- Tab 2 -->
        <input type="radio" name="tabset" onclick="openCity(event, 'team2')" id="tab2" aria-controls="rauchbier">
        <label for="tab2">{{team2}}</label>
        <!-- Tab 3 -->
        <input type="radio" name="tabset" onclick="openCity(event, 'playing')" id="tab3" aria-controls="dunkles">
        <label for="tab3">{{playing}}</label>
        
        <div class="tab-panels">
          <section id="marzen" class="tab-panel">
        </section>
          <section id="rauchbier" class="tab-panel">
      
          </section>
          <section id="dunkles" class="tab-panel">
           
            </section>
        </div>
        
      </div>

    <!-- <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'team1')" id="defaultOpen">{{team1}}</button>
    <button class="tablinks" onclick="openCity(event, 'team2')">{{team2}}</button>
    <button class="tablinks" onclick="openCity(event, 'playing')">{{playing}}</button>
    </div> -->
    
    <div id="team1" class="tabcontent">
        <div class="page-section">
            <div class="container">
              
              <div class="row">
                <div class="col-lg-4">
                <div class="card-service wow fadeInUp">
                    <div class="header">
                    <img src="{{ url_for('static', filename='assets/img/player_pic/KL Rahul.png') }}" alt="">
                    </div>
                    <div class="body">
                    <h5 class="text-secondary">Rohit Sharma</h5>
                    <p>Upcoming..</p>
                    <span onclick="openNav()">
                    <button type="button" class="btn btn-primary">Team Analysis</button>
                    </span>
                    </div>
                </div>
                </div>      
              </div>
            </div> <!-- .container -->
          </div> <!-- .page-section -->
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <div class="page-section">
                    <div class="container">
                      
                      <div class="row">
                        <div class="col-lg-4">
                        <div class="card-service wow fadeInUp">
                            <div class="body">
                            <h5 class="text-secondary">T20s(Overall)</h5>
                            <p><b>Performance Since 2019 </b></p>
                            <p><b>Matches:</b><i>34</i> </p>
                            <p><b>Runs:</b><i>540</i> </p>
                            </div>
                        </div>
                        </div>      
                      </div>
                    </div> <!-- .container -->
                  </div> <!-- .page-section -->
            </div>
          </div>
        
    </div>
    
    <div id="team2" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
    </div>
    
    <div id="playing" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
    });
}
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
    </script>
{% include "footer.html" %}